<!DOCTYPE html>
<head>
  <title>Bubble Monster</title>
  <link rel="stylesheet" href="./main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js"
    integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="./particles.js"></script>
</head>
<html>
  <div class="gamecontainer">
    <canvas id="game"></canvas>
  </div>
</html>
